{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Impor",
				"ImproperlyConfigured	import"
			],
			[
				"Project",
				"ProjectsInLine	class"
			],
			[
				"context",
				"context_processors"
			],
			[
				"back",
				"background"
			],
			[
				"field",
				"fieldsets"
			],
			[
				"In",
				"IngredientAdmin"
			],
			[
				"Recipe",
				"Recipe"
			],
			[
				"recipe",
				"Recipe_detail"
			],
			[
				"def",
				"default"
			],
			[
				"ingre",
				"Ingredients"
			],
			[
				"ing",
				"Ingredients"
			]
		]
	},
	"buffers":
	[
		{
			"file": "functional_tests.py",
			"settings":
			{
				"buffer_size": 157,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 54.0,
		"last_filter": "json",
		"selected_items":
		[
			[
				"json",
				"Set Syntax: JSON"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"jij",
				"Set Syntax: HTML (Jinja2)"
			],
			[
				"python",
				"Set Syntax: Python"
			],
			[
				"bash",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"lua",
				"Set Syntax: Lua"
			],
			[
				"ruy",
				"Set Syntax: Ruby"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/ssharp/dev/django/superlists"
	],
	"file_history":
	[
		"/home/ssharp/dev/django/tdd_project/functional_tests.py",
		"/home/ssharp/dev/django/tpicms_project/tpicms/settings/base.py",
		"/home/ssharp/.virtualenvs/tpicms_test/bin/predeactivate",
		"/home/ssharp/.virtualenvs/tpicms_dev/bin/predeactivate",
		"/home/ssharp/.virtualenvs/tpicms_dev/bin/postactivate",
		"/home/ssharp/.virtualenvs/tpicms_test/bin/postactivate",
		"/home/ssharp/dev/django/tpicms_project/tpicms/settings/development.py",
		"/home/ssharp/dev/django/tpicms_project/tpicms/settings/testing.py",
		"/home/ssharp/dev/django/tpicms_project/tpicms/settings/production.py",
		"/home/ssharp/dev/django/tpicms_project/tpicms/settings/staging.py",
		"/home/ssharp/dev/django/tpicms_project/functional_tests/all_users.py",
		"/home/ssharp/dev/django/taskbuster_project/taskbuster/settings/base.py",
		"/home/ssharp/dev/django/taskbuster_project/taskbuster/settings/development.py",
		"/home/ssharp/dev/django/tpicms_project/tpicms/settings/settings_development.py",
		"/home/ssharp/dev/django/tpicms_project/tpicms/settings/settings_testing.py",
		"/home/ssharp/dev/django/tpicms_project/tpicms/settings/settings_staging.py",
		"/home/ssharp/dev/django/tpicms_project/tpicms/settings/settings_production.py",
		"/home/ssharp/dev/django/taskbuster_project/taskbuster/apps/taskmanager/models.py",
		"/home/ssharp/dev/django/taskbuster_project/taskbuster/apps/taskmanager/managers.py",
		"/home/ssharp/dev/django/taskbuster_project/taskbuster/apps/taskmanager/admin.py",
		"/home/ssharp/dev/django/taskbuster_project/taskbuster/apps/taskmanager/tests.py",
		"/home/ssharp/dev/django/taskbuster_project/taskbuster/templates/base.html",
		"/home/ssharp/dev/django/taskbuster_project/taskbuster/urls.py",
		"/home/ssharp/dev/django/taskbuster_project/functional_tests/test_all_users.py",
		"/home/ssharp/dev/django/taskbuster_project/taskbuster/test.py",
		"/home/ssharp/dev/django/taskbuster_project/functional_tests/test_allauth.py",
		"/home/ssharp/dev/django/taskbuster_project/taskbuster/settings/testing.py",
		"/home/ssharp/dev/django/taskbuster_project/taskbuster/fixtures/google_user.json",
		"/home/ssharp/dev/django/taskbuster_project/taskbuster/views.py",
		"/home/ssharp/dev/django/taskbuster_project/requirements/development.txt",
		"/home/ssharp/dev/django/taskbuster_project/taskbuster/templates/taskbuster/index.html",
		"/home/ssharp/dev/django/taskbuster_project/README.rst",
		"/home/ssharp/dev/django/taskbuster_project/docs/index.rst",
		"/home/ssharp/dev/django/taskbuster_project/docs/quick_start.rst",
		"/home/ssharp/dev/django/taskbuster_project/LICENSE",
		"/home/ssharp/dev/django/taskbuster_project/docs/requirements.rst",
		"/home/ssharp/dev/django/taskbuster_project/docs/conf.py",
		"/home/ssharp/dev/django/taskbuster_project/requirements/base.txt",
		"/run/user/1000/gvfs/smb-share:server=10.130.0.14,share=users/ssharp/CCI_PS_902737-E.edi",
		"/home/ssharp/dev/django/taskbuster_project/taskbuster/locale/ca/LC_MESSAGES/django.po",
		"/home/ssharp/.cache/evolution/tmp/evolution-ssharp-PHbLPD/attachment.dat",
		"/home/ssharp/dev/java/EnderIO/src/main/java/crazypants/enderio/BlockEio.java",
		"/home/ssharp/dev/django/taskbuster_project/taskbuster/templates/robots.txt",
		"/home/ssharp/dev/django/taskbuster_project/taskbuster/templates/humans.txt",
		"/home/ssharp/dev/django/taskbuster_project/taskbuster/static/css/main.css",
		"/home/ssharp/dev/django/taskbuster_project/taskbuster/settings/staging.py",
		"/home/ssharp/dev/django/taskbuster_project/taskbuster/settings/production.py",
		"/home/ssharp/.virtualenvs/tb_test/bin/predeactivate",
		"/home/ssharp/.virtualenvs/tb_dev/bin/predeactivate",
		"/home/ssharp/.virtualenvs/tb_dev/bin/postactivate",
		"/home/ssharp/.virtualenvs/tb_test/bin/postactivate",
		"/home/ssharp/dev/django/taskbuster_project/functional_tests/all_users.py",
		"/home/ssharp/dev/django/recipemanager/recman/ready_in.py",
		"/home/ssharp/dev/django/recipemanager/.gitignore",
		"/home/ssharp/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/ssharp/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/ssharp/.config/sublime-text-3/Packages/User/Python.sublime-settings",
		"/home/ssharp/.config/sublime-text-3/Packages/Anaconda/Anaconda.sublime-settings",
		"/home/ssharp/dev/django/recipemanager/recman/admin.py",
		"/home/ssharp/dev/django/recipemanager/recman/templates/recman/recipe_detail.html",
		"/home/ssharp/dev/django/recipemanager/recman/templates/recman/recipe_edit.html",
		"/home/ssharp/dev/django/recipemanager/recman/forms.py",
		"/home/ssharp/dev/django/recipemanager/recman/templates/recman/recipe_list.html",
		"/home/ssharp/dev/django/recipemanager/recman/static/recman/styles.css",
		"/home/ssharp/dev/django/recipemanager/recipemanager/settings.py",
		"/home/ssharp/dev/django/recipemanager/recman/urls.py",
		"/home/ssharp/dev/django/recipemanager/recman/templates/recman/base.html",
		"/home/ssharp/dev/django/recipemanager/recman/models.py",
		"/home/ssharp/dev/django/recipemanager/recman/views.py",
		"/home/ssharp/dev/django/recipemanager/recman/projectnotes.txt",
		"/home/ssharp/dev/django/recipemanager/recman/models_test.py",
		"/home/ssharp/dev/django/recipemanager/recipemanager/urls.py",
		"/home/ssharp/dev/django/repman/main/admin.py",
		"/home/ssharp/dev/django/repman/main/models.py",
		"/home/ssharp/dev/django/repman/main/templates/main/index.html",
		"/home/ssharp/dev/django/repman/main/static/main/styles.css",
		"/home/ssharp/dev/django/repman/repman/settings.py",
		"/home/ssharp/dev/django/repman/main/views.py",
		"/home/ssharp/dev/django/repman/repman.sublime-project",
		"/home/ssharp/Dropbox/Development/Java/PlayerWon/Fighter.java",
		"/home/ssharp/Dropbox/Development/Java/PlayerWon/Mage.java",
		"/home/ssharp/Dropbox/Development/Java/PlayerWon/PlayerDemo.java",
		"/home/ssharp/Dropbox/Development/Java/PlayerWon/Player.java",
		"/home/ssharp/Dropbox/Development/Java/ACMEBicycle.java",
		"/home/ssharp/dev/django/demo/boardgames/tictactoe/models.py",
		"/home/ssharp/.conkyrc",
		"/home/ssharp/conkyrc.example",
		"/media/ssharp/Windows_OLD/Users/ttalboys/Links/OPEN QUOTES.lnk",
		"/home/ssharp/dev/django/demo/boardgames/boardgames/urls.py",
		"/home/ssharp/dev/django/demo/boardgames/main/views.py",
		"/home/ssharp/dev/django/demo/boardgames/boardgames/settings.py",
		"/home/ssharp/dev/django/repman/repman/repman/urls.py",
		"/home/ssharp/dev/django/repman/repman/repman/settings.py",
		"/home/ssharp/Dropbox/Development/Java/RecipeManager/RecipeDemo.java",
		"/home/ssharp/Dropbox/Development/Java/RecipeManager/Recipe.java",
		"/home/ssharp/Dropbox/Development/Java/BicycleDemo.java",
		"/home/ssharp/Dropbox/Development/Java/MultiDimArrayDemo.java",
		"/home/ssharp/Dropbox/Development/Java/PlayerWon/Game.java",
		"/home/ssharp/Dropbox/Development/Nodejs/greetings.js",
		"/home/ssharp/dev/django/demo/boardgames/tictactoe/migrations/0001_initial.py",
		"/home/ssharp/vagrant/saltstack/Vagrantfile",
		"/home/ssharp/Dropbox/Development/PycharmProjects/Pluralsight/hello-world.py",
		"/home/ssharp/dev/django/demo/boardgames/tictactoe/migrations/__init__.py",
		"/home/ssharp/dev/django/demo/boardgames/tictactoe/admin.py",
		"/home/ssharp/dev/django/demo/boardgames/tictactoe/views.py",
		"/home/ssharp/dev/django/demo/boardgames/main/models.py",
		"/run/user/1000/gvfs/smb-share:server=10.130.0.14,share=iqms/EDI/IN/HUSQ/OBURG/312811orangeburg.lrq.txt",
		"/home/ssharp/vagrant/saltstack/bootstrap-prodminion.sh",
		"/home/ssharp/vagrant/saltstack/bootstrap-qaminion.sh",
		"/home/ssharp/vagrant/saltstack/bootstrap-devminion.sh",
		"/home/ssharp/vagrant/saltstack/master",
		"/home/ssharp/vagrant/saltstack/bootstrap-salt.sh",
		"/run/user/1000/gvfs/smb-share:server=10.130.0.14,share=iqms/Support/8306.update_library_server_name/update server name.sql",
		"/var/nfs/rtdisplay/www/thm/dashboard.php",
		"/run/user/1000/gvfs/smb-share:server=10.130.0.14,share=iqms/EDI/IN/History/edi_hpe_862_20150831_094006415_466.edi",
		"/run/user/1000/gvfs/smb-share:server=10.130.0.14,share=iqms/EDI/IN/History/edi_hpe_830_20150831_094002243_465.edi",
		"/run/user/1000/gvfs/smb-share:server=10.130.0.14,share=iqms/EDI/IN/History/edi_hpe_20150831_123010934_608.edi",
		"/run/user/1000/gvfs/smb-share:server=10.130.0.14,share=iqms/EDI/IN/History/edi_hpe_862_20150902_101003230_490.edi",
		"/run/user/1000/gvfs/smb-share:server=10.130.0.14,share=iqms/EDI/IN/History/edi_hpe_862_20150902_084004424_418.edi",
		"/run/user/1000/gvfs/smb-share:server=10.130.0.14,share=iqms/EDI/IN/History/edi_hpe_862_20150901_094003481_466.edi",
		"/run/user/1000/gvfs/smb-share:server=10.130.0.14,share=iqms/EDI/Out/HSTHub/HPE_PS_1024-L.edi",
		"/run/user/1000/gvfs/smb-share:server=10.130.0.14,share=users/ssharp/HPE_PS_1024-L.edi",
		"/run/user/1000/gvfs/smb-share:server=10.130.0.14,share=iqms/EDI/Out/HSTHub/Sent/HPE_38654_20150904-171001.edi",
		"/run/user/1000/gvfs/smb-share:server=10.130.0.14,share=iqms/EDI/Out/HSTHub/Sent/HPE_38640_20150904-134001.edi",
		"/run/user/1000/gvfs/smb-share:server=10.130.0.14,share=iqms/EDI/Out/HSTHub/Sent/HPE_38659_20150907-225002.edi",
		"/run/user/1000/gvfs/smb-share:server=10.130.0.14,share=iqms/EDI/Out/HSTHub/Sent/HPE_38656_20150904-172001.edi",
		"/home/ssharp/dev/django/tutorial/pluralsight/demo/boardgames/boardgames/settings.py",
		"/home/ssharp/dev/django/tutorial/pluralsight/demo/boardgames/boardgames/urls.py"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"192051",
			"158"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "functional_tests.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 157,
						"regions":
						{
						},
						"selection":
						[
							[
								157,
								157
							]
						],
						"settings":
						{
							"syntax": "Packages/Djaneiro/Syntaxes/Python Django.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "superlists.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 189.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
